@font-face
	font-family: Open_Sans\OpenSans
	font-display: swap
	src: url("../fonts/Open_Sans\OpenSans-Italic-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/Open_Sans\OpenSans-Italic-VariableFont_wdth,wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Open_Sans\OpenSans
	font-display: swap
	src: url("../fonts/Open_Sans\OpenSans-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/Open_Sans\OpenSans-VariableFont_wdth,wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Open_Sans
	font-display: swap
	src: url("../fonts/Open_Sans.woff2") format("woff2"), url("../fonts/Open_Sans.woff") format("woff")
	font-weight: 400
	font-style: normal

