@import './node_modules/bootstrap/scss/bootstrap'
@import './node_modules/bootstrap-icons/font/bootstrap-icons'
@import 'vars'
@import 'fonts'

*
  margin: 0
  padding: 0

body
  height: 100%
  background-color: #fc4
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 1.6
  .image
    border-radius: .5rem
    overflow: hidden
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .5)
  .chart-container
    margin: auto

@import 'media'